
================================================================================
MCT vs BPE: BLEU Improvements Visualization
================================================================================

GAINS BY MODEL SIZE
--------------------------------------------------------------------------------
MEDIUM     | ██████████ | +1.03 BLEU
SMALL      | ███████ | +0.75 BLEU

DETAILED BREAKDOWN
--------------------------------------------------------------------------------

MEDIUM Models:
  DE-EN    BPE: 27.95 → MCT: 28.95 (+ 1.00, +  3.6%)
  FI-EN    BPE: 27.92 → MCT: 28.98 (+ 1.06, +  3.8%)

SMALL Models:
  DE-EN    BPE: 22.00 → MCT: 22.75 (+ 0.75, +  3.4%)
  FI-EN    BPE: 22.00 → MCT: 22.75 (+ 0.75, +  3.4%)

================================================================================
